// Albanian Translation - Shqip

export const sq = {
  app: {
    name: 'Islami',
    tagline: 'Shoqëruesi Juaj Islamik',
  },
  nav: {
    home: 'Ballina',
    quran: 'Kurani',
    hadith: 'Hadithi',
    rulings: 'Fikh',
    sound: 'Tingulli',
    counters: 'Numëruesit',
    settings: 'Cilësimet',
  },
  home: {
    prayerTimes: 'Kohët e Namazit',
    nextPrayer: 'Namazi i Ardhshëm',
    hijriCalendar: 'Kalendari Hixhri',
    today: 'Sot',
    fajr: 'Sabahu',
    sunrise: 'Lindja e Diellit',
    dhuhr: 'Dreka',
    asr: 'Ikindia',
    maghrib: 'Akshami',
    isha: 'Jacia',
  },
  counters: {
    title: 'Numëruesit',
    dhikr: 'Dhikri',
    tasbeeh: 'Tesbihu',
    preparations: 'Përgatitjet',
    selectDhikr: 'Zgjidhni Dhikrin',
    count: 'Numri',
    reset: 'Rivendos',
    target: 'Objektivi',
  },
  settings: {
    title: 'Cilësimet',
    theme: 'Tema',
    light: 'E Ndritshme',
    dark: 'E Errët',
    auto: 'Automatike',
    primaryColor: 'Ngjyra Kryesore',
    fontSize: 'Madhësia e Shkronjave',
    fontFamily: 'Lloji i Shkronjave',
    background: 'Sfondi',
    navPosition: 'Pozicioni i Navigimit',
    bottom: 'Poshtë',
    right: 'Djathtas',
    left: 'Majtas',
    borderRadius: 'Forma e Këndit',
    spacing: 'Hapësira',
    fontWeight: 'Trashësia e Shkronjave',
    lineHeight: 'Lartësia e Rreshtit',
    letterSpacing: 'Hapësira e Shkronjave',
    animations: 'Animacionet',
    highContrast: 'Kontrast i Lartë',
    colorBlind: 'Cilësimet e Verbërisë së Ngjyrave',
    reset: 'Rivendos',
    language: 'Gjuha',
    selectLanguage: 'Zgjidhni Gjuhën',
  },
  colors: {
    green: 'Jeshile Islamike',
    gold: 'Artë',
    blue: 'Blu',
    purple: 'Vjollcë',
    red: 'Kuqe',
    teal: 'Teal',
    orange: 'Portokalli',
    pink: 'Rozë',
    indigo: 'Indigo',
    brown: 'Kafe',
  },
  fontSizes: {
    xsmall: 'Shumë e Vogël',
    small: 'E Vogël',
    medium: 'Mesatare',
    large: 'E Madhe',
    xlarge: 'Shumë e Madhe',
    xxlarge: 'Gjigande',
  },
  colorBlind: {
    none: 'Normale',
    protanopia: 'Protanopia',
    deuteranopia: 'Deuteranopia',
    tritanopia: 'Tritanopia',
  },
  common: {
    loading: 'Duke u ngarkuar...',
    error: 'Ndodhi një gabim',
    retry: 'Provoni Përsëri',
    save: 'Ruaj',
    cancel: 'Anulo',
    confirm: 'Konfirmo',
    back: 'Kthehu',
    next: 'Tjetri',
    previous: 'I Mëparshmi',
    search: 'Kërko',
    notFound: 'Nuk u gjet',
    comingSoon: 'Së shpejti',
  },
  calendar: { year: 'Vit', month: 'Muaj', sacredMonth: 'Muaj i Shenjtë', whiteDays: 'Ditët e Bardha', islamicEvent: 'Ngjarje Islamike', currentDay: 'Dita e Sotme', upcomingEvents: 'Ngjarjet e Ardhshme', sacredMonths: 'Muajt e Shenjtë', tapFullCalendar: 'Shtypni për të parë Kalendarin Hixhri të plotë', gregorianDate: 'Data Gregoriane', hijriYear: 'H', muharram: 'Muharrem', safar: 'Safer', rabiAlAwwal: 'Rebi ul-Evvel', rabiAlThani: 'Rebi ul-Ahir', jumadaAlUla: 'Xhumade el-Ula', jumadaAlThani: 'Xhumade eth-Thani', rajab: 'Rexheb', shaban: 'Sha\'ban', ramadan: 'Ramazan', shawwal: 'Shevval', dhuAlQidah: 'Dhul-Ka\'de', dhuAlHijjah: 'Dhul-Hixhe', monthNum: 'Muaj' },
  quran: { title: 'Kurani Fisnik', searchPlaceholder: 'Kërko sure ose ajet...', bookmarks: 'Faqeshënuesit', lastRead: 'Leximi i Fundit', comingSoon: 'Së shpejti', contentComingSoon: 'Përmbajtja e Kuranit do të shtohet këtu' },
  hadith: { title: 'Hadithi', searchPlaceholder: 'Kërko hadith...', sahihBukhari: 'Sahih el-Buhari', sahihMuslim: 'Sahih Muslim', comingSoon: 'Së shpejti', contentComingSoon: 'Hadithet e Profetit ﷺ do të shtohen këtu' },
  sound: { title: 'Këndime', selectReciter: 'Zgjidhni Kënduesin', reciters: 'Kënduesit', recitations: 'Këndimi i Kuranit', murattal: 'Murattal', mujawwad: 'Muxhevved' },
  rulings: { title: 'Fikh', searchPlaceholder: 'Kërko rregull...', prayerRulings: 'Rregullat e Namazit', fastingRulings: 'Rregullat e Agjërimit', zakatRulings: 'Rregullat e Zekatit', hajjRulings: 'Rregullat e Haxhit', breastfeedingRulings: 'Rregullat e Gjidhënies', purificationRulings: 'Rregullat e Pastërtisë', comingSoon: 'Së shpejti' },
  dhikr: { currentDhikr: 'Dhikri Aktual', tapToCount: 'Shtypni për të numëruar', resetCount: 'Rivendos numërimin', dhikrNotFound: 'Dhikri nuk u gjet', backToSelection: 'Kthehu te zgjedhja e dhikrit', tasbeehah: 'tesbih', subhanallah: 'SubhanAllah', alhamdulillah: 'Elhamdulilah', allahuakbar: 'Allahu Ekber', lailaha: 'La ilahe il-lAllah', astaghfirullah: 'Estagfirullah', lahawla: 'La havle ve la kuvvete il-la bilah', subhanallahwabihamdi: 'SubhanAllahi ve bihamdihi', salawat: 'Salavat për Profetin ﷺ', descSubhanallah: 'Lartësimi i Allahut', descAlhamdulillah: 'Falënderimi i Allahut', descAllahuakbar: 'Madhërimi i Allahut', descLailaha: 'Fjala e Teuhidit', descAstaghfirullah: 'Istigfar dhe Pendim', descLahawla: 'Havkala', descSubhanallahwabihamdi: 'Dy fjalë të lehta në gjuhë', descSalawat: 'O Allah, dërgo salavat e selam mbi Profetin tonë Muhamed' },
  tasbeeh: { title: 'Faqet e Tesbihut', morningAdhkar: 'Ezkaret e Mëngjesit', eveningAdhkar: 'Ezkaret e Mbrëmjes', sleepAdhkar: 'Ezkaret e Gjumit', variousAdhkar: 'Ezkare të Ndryshme', adhkarCount: 'ezkare', resetAll: 'Rivendos të gjitha numërimet', done: 'Përfundoi ✓', morningEveningAdhkar: 'Ezkaret e mëngjesit, mbrëmjes dhe gjumit', customizeSettings: 'Personalizo ngjyrat, shkronjat dhe ndërfaqen' },
  preparations: { title: 'Përgatitjet', quranLearning: 'Kurani Fisnik', quranLearningDesc: 'Mëso Kuranin dhe Texhvidin', breastfeedingRulings: 'Rregullat e Gjidhënies', breastfeedingDesc: 'Rregullat e fikhut për gjidhënien', threeDContent: 'Përmbajtje 3D', threeDDesc: 'Përmbajtje edukative interaktive', interactiveMap: 'Harta Interaktive', interactiveMapDesc: 'Eksploroni Botën Islamike', mapInfo: 'Do të shtohet një hartë interaktive e botës islamike me informacione për çdo vend', comingSoon: 'Së shpejti' },
  prayerDetail: { prayer: 'Namaz', rakaat: 'Rekat', fard: 'Farz', sunnahBefore: 'Sunet Para', sunnahAfter: 'Sunet Pas', completed: 'Përfunduar', required: 'E Nevojshme', addRakaat: 'Shto Rekat', completedLabel: 'Përfundoi', virtues: 'Vlerat e Namazit', resetCount: 'Rivendos', prayerNotFound: 'Namazi nuk u gjet', backToHome: 'Kthehu në Ballina' },
  islamicEvent: { practices: 'Veprimet e Rekomanduara', duaOrDhikr: 'Dua ose Dhikër', quranVerses: 'Ajetet e Kuranit', surah: 'Sure', verse: 'Ajet', backToCalendar: 'Kthehu te Kalendari', eventNotFound: 'Ngjarja nuk u gjet', month: 'Muaj' },
};
